Backup created: 2025-10-03 17:12:58.395075
Python version: 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
Platform: win32
Working directory: C:\lecture_bot
User: Unknown

=== File System ===
.env: 476 bytes
.gitignore: 264 bytes
bot_database.db: 81920 bytes
bot_log_20250901.log: 273484 bytes
bot_log_20250902.log: 83874 bytes
bot_log_20250903.log: 504698 bytes
bot_log_20250904.log: 609437 bytes
bot_log_20250905.log: 637317 bytes
bot_log_20250907.log: 284464 bytes
bot_log_20251003.log: 15106 bytes
README.md: 705 bytes
